{
  "name": "lone-goose-press",
  "version": "1.0.1",
  "description": "",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/nikolaswise/lone-goose-press.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "babelify": "^6.2.0",
    "browserify": "^9.0.3",
    "cart": "git://github.com/nikolaswise/cart.git",
    "dom": "git://github.com/nikolaswise/js-dom-utils.git",
    "fsmonitor": "^0.2.4",
    "glob": "~4.4.1",
    "http-server": "^0.9.0",
    "imagemin": "^3.2.0",
    "imagemin-newer": "^1.0.1",
    "js-yaml": "^3.3.1",
    "lodash": "^3.10.1",
    "node-sass": "^3.4.2",
    "npm-run-all": "^1.2.6",
    "parallelshell": "^1.0.4",
    "rerun-script": "^0.6.0",
    "rye": "git://github.com/nikolaswise/rye.git",
    "scss-cli": "0.0.4",
    "simplifyify": "^1.4.1",
    "static-site": "^1.0.2",
    "swig": "^1.4.2",
    "tinystore": "git+ssh://git@github.com:ngoldman/tinystore",
    "typecabinet": "nikolaswise/typecabinet#1.0.1",
    "urlify": "^0.3.6",
    "viewport-grid": "git://github.com/esripdx/viewport-grid.git"
  },
  "dependencies": {
    "hapi": "~8.2.0",
    "stripe": "~3.3.2",
    "request": "~2.53.0",
    "observable": "~2.1.3",
    "ampersand-events": "~1.0.1",
    "diff-dom": "~1.0.0"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "watches": {
    "html": [
      "source/**/*.html",
      "source/**/*.md"
    ],
    "js": "source/_assets/**/*.js",
    "sass": "source/**/*.scss",
    "img": "source/"
  },
  "scripts": {
    "start": "npm run dev",
    "predev": "npm-run-all html sass img js",
    "dev": "parallelshell 'http-server build/' 'rerun-script'",
    "fmt": "standard --format",
    "img": "imagemin-newer source/_assets/ build/assets",
    "js": "simplifyify source/_assets/js/index.js --outfile build/assets/js/bundle.js --debug",
    "sass": "node-sass source/_assets/css/style.scss -o build/assets/css --include-path node_modules/",
    "html": "static-site -s source -h source/_helpers/*.js --template _layouts/layout.html --block content -b build",
    "prepreview": "npm run predev",
    "preview": "surge build --domain lone-goose-preview.nikolas.ws/",
    "predeploy": "npm run predev",
    "deploy": "git push deploy master"
  }
}
